data/events/d7c56dec-0b17-4e21-aa93-f5314252d437.json (before)
{
  "audiovisual_files": {
    "55fee764-0622-474f-9db8-28cc73b7b14d": {
      "label": "\"Comprendo\" - Daniel Catán",
      "is_offline": false,
      "file_type": "Audio",
      "file_url": "https://youtu.be/cnVKwiJePco",
      "duration": 208,
      "caption_set": [],
      "set_sort": [],
      "duration_overridden": true
    },
    "c32f1bdd-4779-49fe-9305-930315b8b256": {
      "label": "\"Escucháme\" - Daniel Catán",
      "is_offline": false,
      "file_type": "Audio",
      "file_url": "https://youtu.be/htKKXxU6h-w?si=7twi7ddNKF2FeVpN",
      "duration": 425,
      "caption_set": [],
      "set_sort": [],
      "duration_overridden": true
    },
    "6c7f4f47-d018-4072-ae99-825a49f0a69c": {
      "label": "\"Siboney\" - Ernesto Lecuona",
      "is_offline": false,
      "file_type": "Audio",
      "file_url": "https://youtu.be/_qwQl7yph4E?si=dq1kMZVpmPLT9mjx",
      "duration": 165,
      "caption_set": [],
      "set_sort": [],
      "duration_overridden": true
    },
    "426fd255-4603-4a90-b663-c655a70a6e54": {
      "label": "\"Arcadio, Arcadio\" - Daniel Catan",
      "is_offline": false,
      "file_type": "Audio",
      "file_url": "https://youtu.be/WYYv2or35TQ?si=3zwKhY94BHuSSa1l",
      "duration": 96,
      "caption_set": [],
      "set_sort": [],
      "duration_overridden": true
    }
  },
  "auto_generate_web_page": true,
  "description": [
    {
      "type": "paragraph",
      "children": [
        {
          "text": ""
        }
      ]
    }
  ],
  "citation": "",
  "label": "Art Songs and Arias",
  "av_file_order": [
    "55fee764-0622-474f-9db8-28cc73b7b14d",
    "c32f1bdd-4779-49fe-9305-930315b8b256",
    "6c7f4f47-d018-4072-ae99-825a49f0a69c",
    "426fd255-4603-4a90-b663-c655a70a6e54"
  ],
  "created_at": "2026-02-08T18:53:46.356Z",
  "created_by": "lexirosev16",
  "updated_at": "2026-02-08T19:11:31.452Z",
  "updated_by": "lexirosev16"
}

data/events/d7c56dec-0b17-4e21-aa93-f5314252d437.json (after)
{
  "audiovisual_files": {
    "55fee764-0622-474f-9db8-28cc73b7b14d": {
      "label": "\"Comprendo\" - Daniel Catán",
      "is_offline": false,
      "file_type": "Audio",
      "file_url": "https://youtu.be/cnVKwiJePco",
      "duration": 208,
      "caption_set": [],
      "set_sort": [],
      "duration_overridden": true
    },
    "c32f1bdd-4779-49fe-9305-930315b8b256": {
      "label": "\"Escucháme\" - Daniel Catán",
      "is_offline": false,
      "file_type": "Audio",
      "file_url": "https://youtu.be/htKKXxU6h-w?si=7twi7ddNKF2FeVpN",
      "duration": 425,
      "caption_set": [],
      "set_sort": [],
      "duration_overridden": true
    },
    "6c7f4f47-d018-4072-ae99-825a49f0a69c": {
      "label": "\"Siboney\" - Ernesto Lecuona",
      "is_offline": false,
      "file_type": "Audio",
      "file_url": "https://youtu.be/_qwQl7yph4E?si=dq1kMZVpmPLT9mjx",
      "duration": 165,
      "caption_set": [],
      "set_sort": [],
      "duration_overridden": true
    },
    "426fd255-4603-4a90-b663-c655a70a6e54": {
      "label": "\"Arcadio, Arcadio\" - Daniel Catan",
      "is_offline": false,
      "file_type": "Audio",
      "file_url": "https://youtu.be/WYYv2or35TQ?si=3zwKhY94BHuSSa1l",
      "duration": 96,
      "caption_set": [],
      "set_sort": [],
      "duration_overridden": true
    },
    "cebbc5f6-c457-4dd0-88bc-adfb00018c6b": {
      "label": "\"Ella\" - Narciso Figueroa",
      "is_offline": false,
      "file_url": "https://youtu.be/F0J9Z5o3BfY?si=DRpLXN3vTo4k4Fqj",
      "duration": 205,
      "caption_set": [],
      "set_sort": [],
      "file_type": "Audio",
      "duration_overridden": true
    }
  },
  "auto_generate_web_page": true,
  "description": [
    {
      "type": "paragraph",
      "children": [
        {
          "text": ""
        }
      ]
    }
  ],
  "citation": "",
  "label": "Art Songs and Arias",
  "av_file_order": [
    "55fee764-0622-474f-9db8-28cc73b7b14d",
    "c32f1bdd-4779-49fe-9305-930315b8b256",
    "6c7f4f47-d018-4072-ae99-825a49f0a69c",
    "426fd255-4603-4a90-b663-c655a70a6e54",
    "cebbc5f6-c457-4dd0-88bc-adfb00018c6b"
  ],
  "created_at": "2026-02-08T18:53:46.356Z",
  "created_by": "lexirosev16",
  "updated_at": "2026-02-10T00:25:32.572Z",
  "updated_by": "lexirosev16"
}

data/events/d7c56dec-0b17-4e21-aa93-f5314252d437.json (diff)
@@ -39,6 +39,16 @@
       "caption_set": [],
       "set_sort": [],
       "duration_overridden": true
+    },
+    "cebbc5f6-c457-4dd0-88bc-adfb00018c6b": {
+      "label": "\"Ella\" - Narciso Figueroa",
+      "is_offline": false,
+      "file_url": "https://youtu.be/F0J9Z5o3BfY?si=DRpLXN3vTo4k4Fqj",
+      "duration": 205,
+      "caption_set": [],
+      "set_sort": [],
+      "file_type": "Audio",
+      "duration_overridden": true
     }
   },
   "auto_generate_web_page": true,
@@ -58,10 +68,11 @@
     "55fee764-0622-474f-9db8-28cc73b7b14d",
     "c32f1bdd-4779-49fe-9305-930315b8b256",
     "6c7f4f47-d018-4072-ae99-825a49f0a69c",
-    "426fd255-4603-4a90-b663-c655a70a6e54"
+    "426fd255-4603-4a90-b663-c655a70a6e54",
+    "cebbc5f6-c457-4dd0-88bc-adfb00018c6b"
   ],
   "created_at": "2026-02-08T18:53:46.356Z",
   "created_by": "lexirosev16",
-  "updated_at": "2026-02-08T19:11:31.452Z",
+  "updated_at": "2026-02-10T00:25:32.572Z",
   "updated_by": "lexirosev16"
 }
